{
  "productName": "photo-manager",
  "version": "0.1.0",
  "identifier": "com.photo-manager.gui",
  "build": {
    "beforeBuildCommand": "cd .. && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../gui-frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Photo Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
